<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_include">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/profilebgarea"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/profileimageback"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/profileimageback1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="#66000000"
                                    android:scaleType="centerCrop" />


                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.35"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:visibility="gone">

                                    <TextView
android:fontFamily="@font/creem_font"
                                        android:id="@+id/ratingHTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rating"
                                        android:textColor="#727272"
                                        android:textSize="@dimen/txt_size_16" />


                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        android:id="@+id/tripRating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="5dip"
                                        android:isIndicator="true"
                                        android:max="5"
                                        android:numStars="5" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.65"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:paddingEnd="4dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="15dp"
                                        android:gravity="center"

                                        android:orientation="vertical">

                                        <com.view.SelectableRoundedImageView
                                            android:id="@+id/driverImgView"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:layout_gravity="start|center"
                                            android:scaleType="centerCrop"
                                            app:sriv_border_color="@android:color/transparent"
                                            app:sriv_border_width="2dip"
                                            app:sriv_left_bottom_corner_radius="20dip"
                                            app:sriv_left_top_corner_radius="20dip"
                                            app:sriv_oval="true"
                                            app:sriv_right_bottom_corner_radius="20dip"
                                            app:sriv_right_top_corner_radius="20dip" />


                                        <LinearLayout
                                            android:id="@+id/signatureArea"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:visibility="gone">

                                            <TextView
android:fontFamily="@font/creem_font"
                                                android:id="@+id/passengerSignTxt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@color/app_login_selected_border_color"
                                                android:gravity="start"
                                                android:maxLength="16"
                                                android:padding="5dp"
                                                android:textAlignment="viewStart"
                                                android:textColor="@color/history_txt_color"
                                                android:textSize="@dimen/txt_size_16"
                                                android:tag="roboto_medium" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="25dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <TextView
android:fontFamily="@font/creem_font"
                                            android:id="@+id/driverHTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"

                                            android:textAlignment="viewStart"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/txt_size_16"
                                            android:tag="roboto_light" />

                                        <TextView
android:fontFamily="@font/creem_font"
                                            android:id="@+id/nameDriverVTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/txt_size_16"
                                            android:tag="roboto_light" />

                                        <TextView
android:fontFamily="@font/creem_font"
                                            android:id="@+id/passengerHTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:text="Passenger"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/history_txt_color"
                                            android:textSize="@dimen/txt_size_16"
                                            android:visibility="gone"
                                            android:tag="roboto_light" />

                                        <TextView
android:fontFamily="@font/creem_font"
                                            android:id="@+id/namePassengerVTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:text="Demo demo"
                                            android:textAlignment="textStart"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/txt_size_16"
                                            android:visibility="gone"
                                            android:tag="roboto_light" />

                                        <TextView
android:fontFamily="@font/creem_font"
                                            android:id="@+id/ratingDriverHTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/txt_size_16"
                                            android:tag="roboto_light" />

                                        <com.view.simpleratingbar.SimpleRatingBar
                                            android:id="@+id/ratingBar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:backgroundTint="@color/gray_holo_light"
                                            android:padding="2dp"
                                            app:SRB_fillColor="@color/appThemeColor_1"
                                            app:SRB_isIndicator="true"
                                            app:SRB_numberOfStars="5"
                                            app:SRB_starBackgroundColor="@color/gray_holo_light"
                                            app:SRB_starSize="19sp"
                                            app:SRB_stepSize="0.5" />


                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
android:fontFamily="@font/creem_font"
                        android:id="@+id/headerTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Thanks for riding with us."
                        android:textAllCaps="true"
                        android:textColor="@color/history_txt_color"
                        android:textSize="@dimen/txt_size_16"
                        android:tag="@string/robotomediumFont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/rideNoHTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:text="Ride No.# "
                            android:textColor="#000000"
                            android:textSize="@dimen/txt_size_20"
                            android:tag="@string/robotomediumFont" />

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/rideNoVTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:text="123456"
                            android:textColor="#000000"
                            android:textSize="@dimen/txt_size_20"
                            android:tag="@string/robotomediumFont" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/photoArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/beforeServiceArea"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/beforeImgHTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Before Service"
                                android:textColor="#909090"
                                android:textSize="@dimen/txt_size_16" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/beforeImgHTxt"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/iv_before_img"
                                    android:layout_width="@dimen/before_after_img_size"
                                    android:layout_height="@dimen/before_after_img_size"
                                    android:layout_gravity="center" />

                                <ProgressBar
                                    android:id="@+id/before_loading"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/afterServiceArea"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/afterImgHTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="After Service"
                                android:textColor="#909090"
                                android:textSize="@dimen/txt_size_16" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/afterImgHTxt"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/iv_after_img"
                                    android:layout_width="@dimen/before_after_img_size"
                                    android:layout_height="@dimen/before_after_img_size"
                                    android:layout_gravity="center" />

                                <ProgressBar
                                    android:id="@+id/after_loading"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />
                            </FrameLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/tripdateHTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="TRIP REQUEST DATE"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="#909090"
                            android:textSize="@dimen/txt_size_16" />

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/tripdateVTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"

                            android:textAlignment="viewStart"
                            android:textColor="#272727"
                            android:textSize="@dimen/txt_size_16"
                            android:tag="@string/robotomediumFont" />


                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/pickUpHTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="PICK UP LOCATION"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="#909090"
                            android:textSize="@dimen/txt_size_16" />

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/pickUpVTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"

                            android:textAlignment="viewStart"
                            android:textColor="#272727"
                            android:textSize="@dimen/txt_size_16"
                            android:tag="@string/robotomediumFont" />


                        <LinearLayout
                            android:id="@+id/tripDetailArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/dropOffHTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:text="DROP OFF LOCATION"
                                android:textAlignment="viewStart"
                                android:textAllCaps="true"
                                android:textColor="#909090"
                                android:textSize="@dimen/txt_size_16" />

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/dropOffVTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="start"

                                android:textAlignment="viewStart"
                                android:textColor="#272727"
                                android:textSize="@dimen/txt_size_16"
                                android:tag="@string/robotomediumFont" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/serviceHTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="start"
                            android:text="SERVICE"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="@dimen/txt_size_16"
                            android:visibility="gone" />

                        <TableLayout
                            android:id="@+id/service_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:stretchColumns="1,1"
                            android:visibility="gone">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
android:fontFamily="@font/creem_font"
                                    android:id="@+id/serviceTypeHTxt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Base Fare"
                                    android:textAlignment="viewStart"
                                    android:textColor="#303030"
                                    android:textSize="@dimen/txt_size_16" />

                                <TextView
android:fontFamily="@font/creem_font"
                                    android:id="@+id/serviceTypeVTxt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="BSF"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#111111"
                                    android:textSize="@dimen/txt_size_16" />
                            </TableRow>
                        </TableLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/deliveryItemListRecycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <LinearLayout
                            android:id="@+id/deliveryArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" />


                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/chargesHTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:text="CHARGES"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="#909090"
                            android:textSize="@dimen/txt_size_16" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/chargeArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
android:fontFamily="@font/creem_font"
                                        android:id="@+id/cartypeTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        android:textColor="@color/appThemeColor_1"
                                        android:textSize="@dimen/txt_size_18" />

                                    <LinearLayout
                                        android:id="@+id/fareDetailDisplayArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </ScrollView>

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/viewReqServicesTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="@dimen/txt_size_16"
                            android:visibility="gone"
                            android:tag="@string/robotomediumFont" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/tipPluseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_pluse"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tiparea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/tipHTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textColor="@color/appThemeColor_1"
                                android:textSize="@dimen/txt_size_18" />

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/tipamtTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_18" />

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/tipmsgTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_18"
                                android:textStyle="normal" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rateCardDriverArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/rateDriverArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
android:fontFamily="@font/creem_font"
                                android:id="@+id/ufxratingDriverHTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="How's your ride ? Rate Driver"
                                android:textColor="#000000"
                                android:textSize="@dimen/txt_size_18" />


                            <com.general.files.CustomHorizontalScrollView
                                android:layout_marginTop="2dp"
                                android:id="@+id/hScrollView"
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:animateLayoutChanges="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.view.simpleratingbar.SimpleRatingBar
                                        android:id="@+id/ufxratingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:backgroundTint="@color/gray_holo_light"
                                        android:gravity="center"
                                        android:isIndicator="true"
                                        android:padding="2dp"
                                        android:paddingStart="15dp"
                                        android:visibility="visible"
                                        app:SRB_fillColor="@color/appThemeColor_1"
                                        app:SRB_starBackgroundColor="@color/gray_holo_light"
                                        app:SRB_starSize="40dp"
                                        app:SRB_stepSize="0.5" />



                                    <LinearLayout
                                        android:id="@+id/favArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="start|center"
                                        android:gravity="start|center"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:id="@+id/lineArea"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent">

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="wrap_content"
                                                android:background="@color/gray" />

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:background="@color/gray" />

                                            <View
                                                android:layout_width="2dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:background="@color/gray" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:orientation="horizontal">

                                            <TextView
android:fontFamily="@font/creem_font"
                                                android:id="@+id/favDriverTitleTxt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="8dp"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="#000000"
                                                android:textSize="@dimen/txt_size_15"
                                                android:textStyle="normal"
                                                android:tag="roboto_medium" />

                                            <com.kyleduo.switchbutton.SwitchButton
                                                android:id="@+id/favSwitch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_margin="5dp"
                                                android:backgroundTint="@color/gray"
                                                android:gravity="center" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>
                            </com.general.files.CustomHorizontalScrollView>


                            <RelativeLayout
                                android:id="@+id/commentArea"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp"
                                android:padding="2dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">

                                    <include
                                        android:id="@+id/commentBox"
                                        layout="@layout/editbox_form_design"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                            </RelativeLayout>

                            <include
                                android:id="@+id/btn_type2"
                                layout="@layout/btn_type_2"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/all_btn_height"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/paymentarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/paymentTypeImgeView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_cash_new"
                            android:tint="@color/appThemeColor_1" />

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/paymentTypeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Cash payment"
                            android:textAlignment="viewStart"
                            android:textColor="@color/appThemeColor_2"
                            android:textSize="@dimen/txt_size_16" />
                    </LinearLayout>

                    <TextView
android:fontFamily="@font/creem_font"
                        android:id="@+id/vReasonTitleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="Cash payment"
                        android:textColor="@color/appThemeColor_2"

                        android:textSize="@dimen/txt_size_16"
                        android:visibility="gone" />

                    <TextView
android:fontFamily="@font/creem_font"
                        android:id="@+id/tripStatusTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/appThemeColor_2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Your trip was successfully finished."
                        android:textColor="@color/appThemeColor_TXT_2"
                        android:textSize="@dimen/txt_size_16" />

                    <TextView
android:fontFamily="@font/creem_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/appThemeColor_TXT_2"
                        android:textSize="@dimen/txt_size_16" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="25dp"
                android:gravity="end">

                <TextView
android:fontFamily="@font/creem_font"
                    android:id="@+id/helpTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/help_selected_border"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:text="Help?"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:tag="roboto_light" />

            </LinearLayout>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
