<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!--Book For Someone Else Element-->
    <LinearLayout
        android:id="@+id/headerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            layout="@layout/design_book_someone_details"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <!--Book For Someone Else Element-->

    <RelativeLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerArea">

        <LinearLayout
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchLocArea"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/appThemeColor_1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/searchTxt"
                        layout="@layout/editbox_form_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/search_shape"
                        android:drawableStart="@mipmap/ic_search"
                        android:imeOptions="actionSearch"
                        android:padding="5dp"
                        android:paddingEnd="25dp"
                        android:singleLine="true"
                        android:tag=""
                        android:textAlignment="viewStart" />

                    <ImageView
                        android:id="@+id/imageCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_cancel_cab_request"
                        android:tint="@android:color/black" />


                </FrameLayout>

                <TextView
                    android:id="@+id/cancelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/creem_font"
                    android:padding="5dp"
                    android:tag="roboto_light"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_18"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopOverSubPointsArea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stopOverPointsSubRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </LinearLayout>


        <com.view.MyScrollView
            android:id="@+id/dataArea_myScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerview">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/placesarea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/placesInfoArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/placearea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/appThemeColor_1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/locPlacesTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/creem_font"
                                    android:gravity="start"
                                    android:paddingStart="10dp"
                                    android:tag="roboto_medium"
                                    android:text="PLACES"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_size_16"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/homeWorkArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="57dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:gravity="center"
                                        android:src="@mipmap/ic_home"
                                        android:tint="#272727" />

                                    <LinearLayout
                                        android:id="@+id/homeLocArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/homePlaceHTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/creem_font"
                                            android:gravity="start|center_vertical"
                                            android:maxLines="1"
                                            android:tag="roboto_light"
                                            android:text="Add Home"
                                            android:textAlignment="viewStart"
                                            android:textColor="#909090"
                                            android:textSize="@dimen/txt_size_12"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/homePlaceTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/creem_font"
                                            android:gravity="start|center_vertical"
                                            android:maxLines="1"
                                            android:tag="roboto_light"
                                            android:text="Add Home"
                                            android:textAlignment="viewStart"
                                            android:textColor="#909090"
                                            android:textSize="@dimen/txt_size_16" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/homeActionImgView"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_weight="0"
                                        android:gravity="center"
                                        android:tint="#909090" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#D4D4D4" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="57dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0"
                                        android:gravity="start|center_vertical"
                                        android:src="@mipmap/ic_work"
                                        android:textAlignment="viewStart"
                                        android:tint="#272727" />

                                    <LinearLayout
                                        android:id="@+id/workLocArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/workPlaceHTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/creem_font"
                                            android:gravity="start|center_vertical"
                                            android:maxLines="1"
                                            android:tag="roboto_light"
                                            android:text="Add Work"
                                            android:textAlignment="viewStart"
                                            android:textColor="#909090"
                                            android:textSize="@dimen/txt_size_12"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/workPlaceTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/creem_font"
                                            android:gravity="start|center_vertical"
                                            android:maxLines="1"
                                            android:tag="roboto_light"
                                            android:text="Add Work"
                                            android:textAlignment="viewStart"
                                            android:textColor="#909090"
                                            android:textSize="@dimen/txt_size_16" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/workActionImgView"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_weight="0"
                                        android:gravity="center"
                                        android:tint="#909090" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/myLocationarea"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@mipmap/hmarker"
                                android:tint="@color/black" />

                            <TextView
                                android:id="@+id/mylocHTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:fontFamily="@font/creem_font"
                                android:gravity="start|center"
                                android:paddingStart="10dp"
                                android:text="I want services at my current location"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_14"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/arrow_right"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@mipmap/ic_arrow_right"
                                android:tint="#909090" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/mapLocArea"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:id="@+id/mapLine"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"

                                android:background="#D4D4D4" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/all_btn_height"
                                android:background="@color/white"

                                android:gravity="center"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:src="@mipmap/hmarker"
                                    android:tint="@color/black" />

                                <TextView
                                    android:id="@+id/mapLocTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:fontFamily="@font/creem_font"
                                    android:gravity="start|center"
                                    android:paddingStart="10dp"
                                    android:text="I want services at my current location"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_size_14"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/ivRightArrow2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_arrow_right"
                                    android:tint="#909090" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/destinationLaterArea"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:id="@+id/mapLinedest"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"

                                android:background="#D4D4D4" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/all_btn_height"
                                android:background="@color/white"

                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:padding="3dp"
                                    android:src="@mipmap/ic_dest_later"
                                    android:tint="@color/black" />

                                <TextView
                                    android:id="@+id/destHTxtView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:fontFamily="@font/creem_font"
                                    android:gravity="start|center"
                                    android:paddingStart="10dp"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_size_14"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/ivRightArrow3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_arrow_right"
                                    android:tint="#909090" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/recentLocationArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/recentLocHTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/appThemeColor_1"
                                android:fontFamily="@font/creem_font"
                                android:gravity="start|center"
                                android:paddingStart="10dp"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_16"
                                android:visibility="visible" />

                            <ScrollView
                                android:id="@+id/recentScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/sourceLocationView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/destLocationView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                    </LinearLayout>
                                </LinearLayout>

                            </ScrollView>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/placesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerview"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/googleimagearea"
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/placesRecyclerView"
                    android:layout_gravity="end"
                    android:src="@drawable/google"
                    android:visibility="gone" />
            </LinearLayout>
        </com.view.MyScrollView>


        <TextView
            android:id="@+id/noPlacedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/creem_font"
            android:gravity="center"
            android:padding="2sp"
            android:text=""
            android:textColor="#1c1c1c"
            android:textSize="@dimen/txt_size_16"
            android:textStyle="normal"
            android:visibility="gone" />

        <!--            android:background="#cc000000"
    -->
    </RelativeLayout>

    <!--Multi StopOver Element Start-->

    <LinearLayout
        android:id="@+id/stopOverPointsArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/headerArea"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stopOverPointsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopOverDetailsArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="start|center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_timer_icon" />

                <TextView
                    android:id="@+id/stopOverPointsInfoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/creem_font"
                    android:gravity="start|center"
                    android:tag="roboto_light"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16" />

                <TextView
                    android:id="@+id/stopOverPointsSubInfoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/creem_font"
                    android:gravity="start|center"
                    android:letterSpacing="0.1"
                    android:tag="roboto_light"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14" />

                <include
                    android:id="@+id/btn_type2"
                    layout="@layout/btn_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_gravity="bottom|center" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!--Multi StopOver  Element End-->

    <!--Book For Someone Else Element Start-->

    <LinearLayout
        android:id="@+id/contactListArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/headerArea"
        android:background="#cc000000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>
    <!--Book For Someone Else Element End-->


</RelativeLayout>
