<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/servo_logo"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_90sdp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginBottom="@dimen/_120sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
android:fontFamily="@font/creem_font"
                android:id="@+id/introductondetailstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_weight="0"
                android:gravity="center"
                android:ellipsize="end"
                android:textStyle="normal"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/txt_size_16"
                android:tag="roboto_light" />


            <LinearLayout
                android:layout_margin="@dimen/_15sdp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
android:fontFamily="@font/creem_font"
                        android:layout_margin="@dimen/_3sdp"
                        android:elevation="@dimen/_3sdp"
                        android:id="@+id/loginbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_back_login"
                        android:gravity="center"

                        android:singleLine="true"
                        android:text="Login"


                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:tag="roboto_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
android:fontFamily="@font/creem_font"
                        android:background="@drawable/register_round_back"

                        android:id="@+id/registerbtn"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Register"
                        android:textAllCaps="true"
                        android:textColor="#ffff"
                        android:textSize="17sp"
                        android:tag="roboto_light" />
                </LinearLayout>







            </LinearLayout>

            <LinearLayout

                android:id="@+id/languageCurrancyArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/languagearea"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_with_green_strok"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"

                    >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:visibility="gone" />

                    <TextView
android:fontFamily="@font/creem_font"
                        android:id="@+id/languageText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center|start"
                        android:paddingStart="14dp"
                        android:singleLine="true"
                        android:text="ENG"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:tag="roboto_medium" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        app:srcCompat="@drawable/arrow_drop_blak"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currencyarea"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_with_green_strok"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"

                    >

                    <TextView
android:fontFamily="@font/creem_font"
                        android:id="@+id/currancyText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="center|start"
                        android:paddingStart="14dp"
                        android:singleLine="true"
                        android:text="USD"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:tag="roboto_medium" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/arrow_drop_blak"
                       />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <com.view.anim.loader.AVLoadingIndicatorView
            android:id="@+id/loaderView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/app_login_box_color" />

    </RelativeLayout>

</LinearLayout>
