<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">


    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
android:fontFamily="@font/creem_font"
                android:id="@+id/notificationtitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text=""

                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_16"
                android:tag="@string/robotobold" />

            <TextView
android:fontFamily="@font/creem_font"
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text=""

                android:textAlignment="viewStart"
                android:textColor="@color/bt_text_blue"
                android:textSize="@dimen/txt_size_16"
                android:tag="@string/robotobold" />

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="#b7b3b3" />

            <TextView
android:fontFamily="@font/creem_font"
                android:id="@+id/detailsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_14"
                android:tag="@string/robotolightFont" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#b7b3b3" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>