<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/deliveryArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
android:fontFamily="@font/creem_font"
            android:id="@+id/headerTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_16"
            app:autoSizeMaxTextSize="@dimen/txt_size_18"
            app:autoSizeMinTextSize="@dimen/txt_size_16"
            android:tag="@string/robotomediumFont" />

        <TextView
android:fontFamily="@font/creem_font"
            android:id="@+id/subHeaderTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/mdtp_transparent_black"
            android:textSize="@dimen/txt_size_14"
            android:tag="@string/robotolightFont" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp"
            android:gravity="top|center"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deliveryRecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
