<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/presImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:clickable="false"
            app:srcCompat="@drawable/ic_medicine"
            android:visibility="gone" />

        <ImageView

            android:id="@+id/vegImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:clickable="false"
            android:src="@drawable/veg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nonvegImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:clickable="false"
            android:src="@drawable/nonveg"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
android:fontFamily="@font/creem_font"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_16" />


                    <TextView
android:fontFamily="@font/creem_font"
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:minLines="1"
                        android:text="this is cheese tometo soup description. this is very testy and yummy."
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
android:fontFamily="@font/creem_font"

                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/txt_size_16" />

                        <TextView
android:fontFamily="@font/creem_font"
                            android:id="@+id/offerPrice"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_16"
                            android:visibility="gone" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView

                    android:id="@+id/itemImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/disable_color" />
</LinearLayout>