<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/boxImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:src="@mipmap/ic_launcher" />

        <TextView
android:fontFamily="@font/creem_font"
            android:id="@+id/boxTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/appThemeColor_1"
            android:textSize="@dimen/txt_size_14"
            android:tag="@string/robotomediumFont" />

        <TextView
android:fontFamily="@font/creem_font"
            android:id="@+id/boxDescTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:lineSpacingMultiplier="1"
            android:textAlignment="center"
            android:textColor="@color/mdtp_transparent_black"
            android:textSize="@dimen/txt_size_12"
            android:tag="@string/robotolightFont" />
    </LinearLayout>


</LinearLayout>
