<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/disable_color" />


    <TextView
android:fontFamily="@font/creem_font"
        android:id="@+id/menuHeaderTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        android:gravity="start"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/appThemeColor_1"
        android:textSize="15sp"
        android:tag="@string/robotomediumFont"
        app:textAllCaps="true" />


</LinearLayout>
