<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/restaurantAdptrLayout"
    android:orientation="vertical"
    android:padding="3dp">





    <RelativeLayout
        android:id="@+id/rating_layout"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/_30sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/ratingroundbg"
        android:layout_height="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_2sdp"
            app:srcCompat="@drawable/start"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_alignLeft="@+id/restaurantRateTxt"
            android:layout_height="@dimen/_10sdp">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
android:fontFamily="@font/creem_font"
            android:id="@+id/restaurantRateTxt"
            android:text="4.4"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_left1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="1dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true"
        >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
android:fontFamily="@font/creem_font"
                android:visibility="visible"
                android:id="@+id/resStatusTxt"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:maxLines="1"
                android:text=""
                android:layout_alignTop="@+id/mainlay"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_12"
                android:tag="@string/robotobold"/>



            <LinearLayout

                android:layout_below="@+id/resStatusTxt"
                android:id="@+id/mainlay"
                android:weightSum="8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">


                <androidx.cardview.widget.CardView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.view.SelectableRoundedImageView
                                android:id="@+id/imgView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:sriv_border_color="@color/white"
                                app:sriv_border_width="2dip"
                                app:sriv_left_bottom_corner_radius="8dip"
                                app:sriv_left_top_corner_radius="8dip"
                                app:sriv_oval="false"
                                app:sriv_right_bottom_corner_radius="8dip"
                                app:sriv_right_top_corner_radius="8dip" />

                            <ImageView
                                android:id="@+id/favImage"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_heart"
                                android:visibility="gone" />

                            <com.like.LikeButton

                                android:id="@+id/likeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:clickable="false"
                                android:visibility="gone"
                                app:anim_scale_factor="1.8"
                                app:icon_size="15dp"
                                app:icon_type="heart"
                                app:like_drawable="@drawable/heart_on_fav_store"
                                app:unlike_drawable="@drawable/heart_off_fav_store" />

                        </FrameLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:weightSum="8"
                    android:orientation="vertical"
                    android:layout_weight="5"

                    android:layout_width="0dp"
                    android:padding="@dimen/_3sdp"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:weightSum="5"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        >


                        <TextView
android:fontFamily="@font/creem_font"

                            android:id="@+id/restaurantNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start|center"
                            android:maxLines="2"
                            android:text="Nameee"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_16"
                           />



                        <TextView
android:fontFamily="@font/creem_font"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_below="@+id/restaurantNameTxt"
                            android:id="@+id/RestCuisineTXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="dummy Dicription"
                            android:textAlignment="viewStart"
                            android:textColor="@color/itemgray"
                            android:textSize="@dimen/txt_size_14"/>

                        <View

                            android:background="@color/gray"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp">

                        </View>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">


                        <RelativeLayout

                            android:layout_centerInParent="true"
                            android:background="@color/gray"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">


                                <ImageView

                                    android:id="@+id/iv_loc"

                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/location_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </ImageView>

                                <LinearLayout
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_vertical"
                                    android:id="@+id/dev_lay"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/textlay"
                                        android:layout_centerInParent="true"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <TextView
android:fontFamily="@font/creem_font"

                                            android:id="@+id/deliveryTimeTxt"

                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:textStyle="normal"
                                            android:text="delivery time"
                                            android:textSize="@dimen/_10ssp"/>





                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <TextView
android:fontFamily="@font/creem_font"
                                            android:id="@+id/dev_timeLbl"
                                            android:textSize="@dimen/_10ssp"

                                            android:textColor="@color/gray_text"
                                            android:text="Delivery Time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>




                                    </LinearLayout>
                                </LinearLayout>







                                <LinearLayout
                                    android:id="@+id/btm_lay"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
android:fontFamily="@font/creem_font"
                                        android:visibility="gone"
                                        android:textSize="@dimen/_10ssp"

                                        android:text="Delivery Time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>




                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/textlaytime"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <TextView
android:fontFamily="@font/creem_font"
                                            android:id="@+id/pricePerPersonTxt"

                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textStyle="normal"
                                            android:textColor="@color/app_login_box_color"
                                            android:textSize="@dimen/_10ssp"/>



                                        <TextView
android:fontFamily="@font/creem_font"

                                            android:textSize="@dimen/_10ssp"
                                            android:id="@+id/minOrderTxt"

                                            android:text=""
                                            android:textColor="@color/gray_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>



                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/card_view_left1"
                android:id="@+id/offerArea"
                android:background="@color/app_login_box_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/offerImage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_discount" />

                <TextView
android:fontFamily="@font/creem_font"
                    android:id="@+id/offerTxt"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Knight Food.com"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12"
                    android:tag="@string/robotobold"/>


            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>