<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">






        <RelativeLayout

            android:id="@+id/rv_collaps_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/veg_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_veg_type"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/veg" />

                <ImageView
                    android:id="@+id/iv_non_veg_type"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/nonveg"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/creem_font"

                android:gravity="left"
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/veg_lay"
                android:tag=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <TextView

                android:fontFamily="@font/creem_font"

                android:id="@+id/tv_description"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/veg_lay"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:tag=""
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <LinearLayout

                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <LinearLayout



                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/creem_font"

                        android:id="@+id/tv_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_description"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="$ 2.30"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:fontFamily="@font/creem_font"

                        android:id="@+id/tv_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_description"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/tv_old_price"
                        android:text="$ 2.30"
                        android:textColor="@color/app_login_box_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>




            <ImageView
                android:id="@+id/iv_img_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/above_shadow" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/addLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@+id/iv_img_icon"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#229608"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/creem_font"

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="ADD"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:srcCompat="@drawable/cart_white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

  <RelativeLayout
      android:visibility="visible"
      android:elevation="@dimen/_4sdp"
      android:id="@+id/vHighlightNamelay"
      android:background="@color/orange"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView

          android:fontFamily="@font/creem_font"

          android:gravity="center_horizontal"
          android:padding="@dimen/_2sdp"
          android:textSize="@dimen/_12ssp"
          android:textStyle="normal"
          android:id="@+id/vHighlightNameTxt"
          android:text=""
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </TextView>

  </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_expand_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_img_icon1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/above_shadow" />

                <TextView
                    android:fontFamily="@font/creem_font"

                    android:id="@+id/tv_item_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:tag=""
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:fontFamily="@font/creem_font"

                    android:id="@+id/tv_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:layout_margin="@dimen/_3sdp"
                    android:tag=""
                    android:maxLines="2"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_alignParentStart="true"

                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <TextView
                            android:fontFamily="@font/creem_font"

                            android:gravity="center_horizontal"
                            android:id="@+id/tv_new_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/app_login_box_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:fontFamily="@font/creem_font"

                            android:id="@+id/tv_price_old"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:background="#229608"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/creem_font"

                            android:id="@+id/add_text"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            app:srcCompat="@drawable/cart_white" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>