<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemDetailArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
android:fontFamily="@font/creem_font"
            android:textAllCaps="true"
            android:id="@+id/itemTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/appThemeColor_1"
            android:textSize="@dimen/txt_size_16"
            android:typeface="normal" />

        <TextView
android:fontFamily="@font/creem_font"
            android:text="--"
            android:id="@+id/itemValueTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#191818"
            android:textSize="@dimen/txt_size_14"
            android:typeface="normal" />

    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />
</LinearLayout>